NEXT_PUBLIC_BACKEND=api-gateway:8080
KEYCLOAK_SECRET=kPskXPuSLwyXQIe2Uw9eGWrZP46frAvt
KEYCLOAK_ID=frontend
KEYCLOAK_ISSUER=http://localhost:8082/realms/Buzzloop
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ynrN+/FfXdck4qdDnulNpLD7U73X1taT5JQ8lC1Zs+c=
